{
  "name": "welcomewerkstatt/ww-site",
  "description": "Welcome Werkstatt e. V. Website",
  "type": "project",
  "homepage": "https://www.welcome-werkstatt.de/",
  "authors": [
    {
      "name": "Moritz Stueckler",
      "email": "moritz@welcome-werkstatt.de"
    }
  ],
  "require": {
    "php": "~8.4.0",
    "getkirby/cms": "^5.0",
    "bahuma/oauth2-nextcloud": "^2.1.0",
    "thathoff/kirby-oauth": "^3.2.0",
    "tobimori/kirby-seo": "^2.0.0-alpha.3"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "scripts": {
    "build": [
      "sass assets/sass/main.scss assets/css/main.css --style compressed"
    ],
    "watch": [
      "sass --watch assets/sass/main.scss assets/css/main.css --style compressed"
    ]
  }
}
